# dlx

./: .gitignore
include/: DeviceSetting.h  Engine.h  OptiTrack.h  WorkerSample.h
include/islay/: AppMsg.h  Logger.h  ThreadSafeQueue.h  Worker.h
islay-win/: PropertySheet.props
islay-win/islay-win/: Client-output.pts  imgui.ini  islay-win.vcxproj  islay-win.vcxproj.filters  packages.config
src/: Application.cpp  Engine.cpp  OptiTrack.cpp  WorkerSample.cpp  main.cpp
